

  /* Table style */
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    
  }
  
  th,
  td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  td:last-child {
    text-align: right;
  }
  
  /* Link style */
  a {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: #4cd900;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }
  
  a:hover {
    background-color: #0069d9;
  }
  
  /* Button style */
  button {
    padding: 0.5rem;
    background-color: #4cd900;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0069d9;
  }
  
  /* Form style */
  form {
    max-width: 500px;
    margin: 5rem;
  }
  
  form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  form input[type="text"],
  form input[type="number"] {
    display: block;
    width: 100%;
    padding: 0.5rem;
    border-radius: 3px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
  }
  
  form input[type="submit"] {
    padding: 0.5rem;
    background-color: #4cd900;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form input[type="submit"]:hover {
    background-color: #4cd900;
  }

  nav {
    background-color: #7c66f7;
    height: 50px;
    width: 1576px;
    margin-left: -10px;
   
  }
  
  nav ul {
    list-style: none;
    margin: -10px;
    padding: -1px;
    display: flex;
    
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    line-height: 50px;
    padding: 0 10px;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  